.obsidian/workspace.json (before)
{
  "main": {
    "id": "d6bcff46a734970b",
    "type": "split",
    "children": [
      {
        "id": "84d644600df68047",
        "type": "tabs",
        "children": [
          {
            "id": "fe6d166e60a5e746",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "aws/开发/SMTP port25为什么不能用.md",
                "mode": "source",
                "backlinks": false,
                "source": false
              }
            }
          },
          {
            "id": "f42a92e61fec3468",
            "type": "leaf",
            "state": {
              "type": "release-notes",
              "state": {
                "currentVersion": "1.4.14"
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7472631c9fcc0caa",
    "type": "split",
    "children": [
      {
        "id": "08a2cb9942624725",
        "type": "tabs",
        "children": [
          {
            "id": "bba28ea791275c41",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "c229c2e57345a56a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "阿里",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "fe785e9e1fd4b0db",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "05eb3bb74541c2ef",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 201.5
  },
  "right": {
    "id": "c79bd2998fe34923",
    "type": "split",
    "children": [
      {
        "id": "87291bae7afbafd0",
        "type": "tabs",
        "children": [
          {
            "id": "928e886c76acff07",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "aws/开发/SMTP port25为什么不能用.md",
                "collapseAll": true,
                "extraContext": true,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "2c803d89eb8eebdb",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "aws/开发/SMTP port25为什么不能用.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e953391265ee8900",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "aws/开发/SMTP port25为什么不能用.md"
              }
            }
          },
          {
            "id": "c832a3c6527db112",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "6095656eb419c5e2",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          },
          {
            "id": "19ab205ddfdb50ce",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "random-note:开始漫游笔记": false,
      "audio-recorder:开始/结束录音": false,
      "workspaces:管理工作区布局": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "privacy-glasses:Toggle Privacy Glasses": false,
      "templater-obsidian:Templater": false,
      "obsidian-excalidraw-plugin:新建 Excalidraw 绘图": false,
      "periodic-notes:Open this week": false,
      "obsidian-memos:Memos": false
    }
  },
  "active": "c229c2e57345a56a",
  "lastOpenFiles": [
    "aws/安全/误删除账户的admin user.md",
    "aws/开发/SMTP port25为什么不能用.md",
    "aws/安全/监听PHD.md",
    "aws/开发/SDKs/Boto3开启debug模式.md",
    "Excalidraw/Drawing 2023-09-26 20.31.51.excalidraw.md",
    "aws/开发/Python从kafka读取数据写道AOS和S3.md",
    "Excalidraw",
    "aws/开发/SDKs/安装Python.md",
    "dev/Python 配置代理与镜像站.md",
    "aws/开发/Lambda 集成typescript报错.md",
    "aws/数据库/DDB/DDB 查询聚合查询SDK.md",
    "aws/开发/使用request.session自动签名多个signv4请求.md",
    "aws/数据库/DDB",
    "aws/大数据/ES/Java使用OpenSearch low level api连接.md",
    "aws/大数据/ES/Java使用标准HTTP API 连接opensearch.md",
    "aws/大数据/ES/OpenSearch的map 功能.md",
    "aws/大数据/ES/asserts/Pasted image 20230926202620.png",
    "aws/大数据/ES/asserts",
    "aws/大数据/ES/Python 使用用户名密码访问Openseacrh.md",
    "aws/开发/Python导出EC2信息.md",
    "aws/存储/S3强制开启SSL.md",
    "aws/存储/将流写到S3不落盘.md",
    "aws/存储",
    "aws/开发/Python 使用 CloudWatch Logs Insights 分析日志数据.md",
    "aws/开发/boto3获取费用账单.md",
    "aws/开发/Lambda + Events Bridge 定时启停EC2的脚本.md",
    "aws/开发/mac安装maven.md",
    "aws/大数据/ES/前端嵌入opensearch dashboard.md",
    "aws/大数据/ES/报错排查/no handler found for rolesmapping.md",
    "aws/大数据/ES/报错排查",
    "dev/webstorm直接运行ts文件.md",
    "dev/asserts/Pasted image 20230926201235.png",
    "dev/asserts",
    "aws/大数据/ES/ES7更改type.md",
    "未命名",
    "计算机常识/软件/WechatIMG33.jpeg",
    "开发/电子书/第三只耳朵.pdf"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "d6bcff46a734970b",
    "type": "split",
    "children": [
      {
        "id": "84d644600df68047",
        "type": "tabs",
        "children": [
          {
            "id": "fe6d166e60a5e746",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "aws/大数据/ES/Java使用标准HTTP API 连接opensearch.md",
                "mode": "source",
                "backlinks": false,
                "source": false
              }
            }
          },
          {
            "id": "f42a92e61fec3468",
            "type": "leaf",
            "state": {
              "type": "release-notes",
              "state": {
                "currentVersion": "1.4.14"
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7472631c9fcc0caa",
    "type": "split",
    "children": [
      {
        "id": "08a2cb9942624725",
        "type": "tabs",
        "children": [
          {
            "id": "bba28ea791275c41",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "c229c2e57345a56a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "阿里",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "fe785e9e1fd4b0db",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "05eb3bb74541c2ef",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 201.5
  },
  "right": {
    "id": "c79bd2998fe34923",
    "type": "split",
    "children": [
      {
        "id": "87291bae7afbafd0",
        "type": "tabs",
        "children": [
          {
            "id": "928e886c76acff07",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "aws/大数据/ES/Java使用标准HTTP API 连接opensearch.md",
                "collapseAll": true,
                "extraContext": true,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "2c803d89eb8eebdb",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "aws/大数据/ES/Java使用标准HTTP API 连接opensearch.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e953391265ee8900",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "aws/大数据/ES/Java使用标准HTTP API 连接opensearch.md"
              }
            }
          },
          {
            "id": "c832a3c6527db112",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "6095656eb419c5e2",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          },
          {
            "id": "19ab205ddfdb50ce",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "random-note:开始漫游笔记": false,
      "audio-recorder:开始/结束录音": false,
      "workspaces:管理工作区布局": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "privacy-glasses:Toggle Privacy Glasses": false,
      "templater-obsidian:Templater": false,
      "obsidian-excalidraw-plugin:新建 Excalidraw 绘图": false,
      "periodic-notes:Open this week": false,
      "obsidian-memos:Memos": false
    }
  },
  "active": "bba28ea791275c41",
  "lastOpenFiles": [
    "aws/大数据/ES/ES7更改type.md",
    "aws/大数据/ES/云上配置.md",
    "aws/开发/SMTP port25为什么不能用.md",
    "aws/安全/误删除账户的admin user.md",
    "aws/安全/监听PHD.md",
    "aws/开发/SDKs/Boto3开启debug模式.md",
    "Excalidraw/Drawing 2023-09-26 20.31.51.excalidraw.md",
    "aws/开发/Python从kafka读取数据写道AOS和S3.md",
    "Excalidraw",
    "aws/开发/SDKs/安装Python.md",
    "dev/Python 配置代理与镜像站.md",
    "aws/开发/Lambda 集成typescript报错.md",
    "aws/数据库/DDB/DDB 查询聚合查询SDK.md",
    "aws/开发/使用request.session自动签名多个signv4请求.md",
    "aws/数据库/DDB",
    "aws/大数据/ES/Java使用OpenSearch low level api连接.md",
    "aws/大数据/ES/Java使用标准HTTP API 连接opensearch.md",
    "aws/大数据/ES/OpenSearch的map 功能.md",
    "aws/大数据/ES/asserts/Pasted image 20230926202620.png",
    "aws/大数据/ES/asserts",
    "aws/大数据/ES/Python 使用用户名密码访问Openseacrh.md",
    "aws/开发/Python导出EC2信息.md",
    "aws/存储/S3强制开启SSL.md",
    "aws/存储/将流写到S3不落盘.md",
    "aws/存储",
    "aws/开发/Python 使用 CloudWatch Logs Insights 分析日志数据.md",
    "aws/开发/boto3获取费用账单.md",
    "aws/开发/Lambda + Events Bridge 定时启停EC2的脚本.md",
    "aws/开发/mac安装maven.md",
    "aws/大数据/ES/前端嵌入opensearch dashboard.md",
    "aws/大数据/ES/报错排查/no handler found for rolesmapping.md",
    "aws/大数据/ES/报错排查",
    "dev/asserts/Pasted image 20230926201235.png",
    "dev/asserts",
    "未命名",
    "计算机常识/软件/WechatIMG33.jpeg",
    "开发/电子书/第三只耳朵.pdf"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "aws/开发/SMTP port25为什么不能用.md",
+                "file": "aws/大数据/ES/Java使用标准HTTP API 连接opensearch.md",
                 "mode": "source",
                 "backlinks": false,
                 "source": false
@@ -30,8 +30,7 @@
               }
             }
           }
-        ],
-        "currentTab": 1
+        ]
       }
     ],
     "direction": "vertical"
@@ -85,8 +84,7 @@
               "state": {}
             }
           }
-        ],
-        "currentTab": 1
+        ]
       }
     ],
     "direction": "horizontal",
@@ -106,7 +104,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "aws/开发/SMTP port25为什么不能用.md",
+                "file": "aws/大数据/ES/Java使用标准HTTP API 连接opensearch.md",
                 "collapseAll": true,
                 "extraContext": true,
                 "sortOrder": "alphabetical",
@@ -123,7 +121,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "aws/开发/SMTP port25为什么不能用.md",
+                "file": "aws/大数据/ES/Java使用标准HTTP API 连接opensearch.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -135,7 +133,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "aws/开发/SMTP port25为什么不能用.md"
+                "file": "aws/大数据/ES/Java使用标准HTTP API 连接opensearch.md"
               }
             }
           },
@@ -190,10 +188,12 @@
       "obsidian-memos:Memos": false
     }
   },
-  "active": "c229c2e57345a56a",
+  "active": "bba28ea791275c41",
   "lastOpenFiles": [
-    "aws/安全/误删除账户的admin user.md",
+    "aws/大数据/ES/ES7更改type.md",
+    "aws/大数据/ES/云上配置.md",
     "aws/开发/SMTP port25为什么不能用.md",
+    "aws/安全/误删除账户的admin user.md",
     "aws/安全/监听PHD.md",
     "aws/开发/SDKs/Boto3开启debug模式.md",
     "Excalidraw/Drawing 2023-09-26 20.31.51.excalidraw.md",
@@ -222,10 +222,8 @@
     "aws/大数据/ES/前端嵌入opensearch dashboard.md",
     "aws/大数据/ES/报错排查/no handler found for rolesmapping.md",
     "aws/大数据/ES/报错排查",
-    "dev/webstorm直接运行ts文件.md",
     "dev/asserts/Pasted image 20230926201235.png",
     "dev/asserts",
-    "aws/大数据/ES/ES7更改type.md",
     "未命名",
     "计算机常识/软件/WechatIMG33.jpeg",
     "开发/电子书/第三只耳朵.pdf"
